# Example Config
PORT=3000
APP_NAME="at_dilax_adapter"
NEW_RELIC_NO_CONFIG_FILE=true
IS_SLOT=false

# Logger Config
LOG_LEVEL="debug"

# Config file
FLEET_API_URL="https://www-dev-at-fleet-api-01.azurewebsites.net"
GTFS_STATIC_URL="https://www-dev-gtfs-static-api-02.azurewebsites.net/gtfs"
BLOCK_MGT_CLIENT_API_URL="https://www-dev-block-mgt-client-api-01.azurewebsites.net"
RESET_COUNT_ON_TRIP_ENDED=true
APC_TTL_SECS="3600"
DILAX_CONNECTION_LOST_THRESHOLD="30"

CC_STATIC_API_HOST="https://www-dev-cc-static-api-01.azurewebsites.net"

APP_MANIFEST_CLIENT_ID="8340ed14-0be3-497a-9807-889b24e14f10"
KEY_VAULT_SECRET_NAME_SYSTEM_CLIENT_SECRET="system-client-secret"
KEY_VAULT="kv-ae-realtime-d01"

# Kafka Config
IS_LOCAL=true
KAFKA_HOSTS="lkc-prx9qk-6meoz4.australiaeast.azure.glb.confluent.cloud:9092"
KAFKA_CONSUMER_GROUP="at-dilax-adapter"
KAFKA_ENVIRONMENT_PREFIX="dev"
KAFKA_PRODUCER_TOPIC="realtime-dilax-apc-enriched.v1"
KAFKA_CONSUMER_TOPIC="realtime-dilax-apc.v1"
KAFKA_CONSUMER_GROUP="at-dilax-adapter"

KEY_VAULT_SECRET_NAME_CONFLUENT_KEY="realtime-confluent-key"
SECRET_WATCHER_INTERVAL=5

# Redis Config
REDIS_HOST=""
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0