RUST_LOG=debug
HTTP_ADDR="0.0.0.0:8080"
REDIS_URL=redis://127.0.0.1:6379
OTEL_GRPC_ADDR=http://otelcol:4317
OTEL_HTTP_ADDR=http://otelcol:4318

MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.uqnlxl8.mongodb.net/datastore"
STORAGE_ACCOUNT=webtaedigitalapist
STORAGE_ACCESS_KEY="<access key>"

AZURE_TENANT_ID="<tenant id>"
AZURE_CLIENT_ID="<client id>"
AZURE_CLIENT_SECRET="<client secret>"

R9K_TOPIC="dev-realtime-r9k.v1"
SMARTRAK_TOPIC="dev-realtime-r9k-to-smartrak.v1"
GTFS_API_ADDR="https://www-dev-cc-static-api-01.azurewebsites.net"
BLOCK_MGT_ADDR="https://www-dev-block-mgt-client-api-01.azurewebsites.net"

DILAX_TOPIC="dev-realtime-dilax.v1"
SMARTRAK_TRAIN_TOPIC="dev-realtime-dilax-to-smartrak.v1"
GTFS_STATIC_URL="https://www-dev-static-api-01.azurewebsites.net"
FLEET_API_URL="https://fleet-api-dev.azurewebsites.net"
