
RUST_LOG="info"
OTEL_GRPC_ADDR=http://otelcol:4317
OTEL_HTTP_ADDR=http://otelcol:4318

ENVIRONMENT="dev"

GTFS_API_URL="https://www-dev-cc-static-api-01.azurewebsites.net"
BLOCK_MGT_URL="https://www-dev-block-mgt-client-api-01.azurewebsites.net"

KAFKA_TOPICS="dev-realtime-r9k.v1"