RUST_LOG="info,train=debug"

REDIS_URL="redis://redis:6379"

KAFKA_BROKERS="kafka:9092"
KAFKA_TOPICS="dev-realtime-r9k.v1,dev-realtime-dilax-apc.v1"

BLOCK_MGT_URL="https://www-test-block-mgt-client-api-01.azurewebsites.net"
CC_STATIC_URL="https://www-test-cc-static-api-01.azurewebsites.net"
FLEET_URL="https://www-test-at-fleet-api-01.azurewebsites.net"
GTFS_STATIC_URL="https://www-test-gtfs-static-api-02.azurewebsites.net/gtfs"
TRIP_MANAGEMENT_URL="https://www-test-trip-mgt-api-01.azurewebsites.net"

# Identity
AZURE_IDENTITY="azure-identity"
# OR
IDENTITY_CLIENT_ID="<client_id>"
IDENTITY_CLIENT_SECRET="<client_secret>"
IDENTITY_TOKEN_URL="<token endpoint>"
