RUST_LOG=debug
HTTP_ADDR="0.0.0.0:8080"
REDIS_URL=redis://127.0.0.1:6379
OTEL_GRPC_URL=http://otelcol:4317
OTEL_HTTP_URL=http://otelcol:4318

MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.uqnlxl8.mongodb.net/datastore"
STORAGE_ACCOUNT=webtaedigitalapist
STORAGE_ACCESS_KEY="<access key>"

AZURE_TENANT_ID="<tenant id>"
AZURE_CLIENT_ID="<client id>"
AZURE_CLIENT_SECRET="<client secret>"

KAFKA_BROKERS="localhost:9092"
KAFKA_TOPICS="dev-realtime-r9k.v1,dev-realtime-dilax-apc.v1"
KAFKA_CONSUMER_GROUP="test-group"

ENVIRONMENT="dev"

R9K_TOPIC="realtime-r9k.v1"
SMARTRAK_TOPIC="realtime-r9k-to-smartrak.v1"
CC_STATIC_API_URL="https://www-test-cc-static-api-01.azurewebsites.net"
BLOCK_MGT_URL="https://www-test-block-mgt-client-api-01.azurewebsites.net"

DILAX_TOPIC="realtime-dilax-apc.v1"
DILAX_ENRICHED_TOPIC="realtime-dilax-apc-enriched.v1"
GTFS_STATIC_URL="https://www-test-gtfs-static-api-02.azurewebsites.net/gtfs"
FLEET_API_URL="https://www-test-at-fleet-api-01.azurewebsites.net"

BLOCK_MGT_AUTHORIZATION="<authorization token>"
