# Optional
RUST_LOG="info,wasi_messaging=debug,wasi_http=debug,train=debug"

BLOCK_MGT_URL="https://www-test-block-mgt-client-api-01.azurewebsites.net"
CC_STATIC_URL="https://www-test-cc-static-api-01.azurewebsites.net"
FLEET_URL="https://www-test-at-fleet-api-01.azurewebsites.net"
GTFS_STATIC_URL="https://www-test-gtfs-static-api-02.azurewebsites.net/gtfs"
TRIP_MANAGEMENT_URL="https://www-test-trip-mgt-api-01.azurewebsites.net"

IDENTITY_CLIENT_ID="<client_id>"
IDENTITY_CLIENT_SECRET="<client_secret>"
IDENTITY_TOKEN_URL="<token endpoint>"