# Example Config
PORT=3000
SITE_NAME="www-dev-at-dilax-apc-connector-01"
NEW_RELIC_NO_CONFIG_FILE=true
IS_SLOT=false
IS_LOCAL=false

# Logger Config
LOG_LEVEL="debug"

# Kafka Config
KAFKA_HOSTS="lkc-prx9qk-6meoz4.australiaeast.azure.glb.confluent.cloud:9092"
CONFLUENT_KAFKA_ENVIRONMENT="dev"
USE_SCHEMA_REGISTRY_PRODUCER=true
